в”Ђв”Ђ casos_uso/
в”‚   в”‚   в”њв”Ђв”Ђ diagrama_general/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagrama_casos_uso_general.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ diagrama_casos_uso_general.drawio
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CU01_iniciar_sesion/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ especificacion_CU01.pdf
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CU02_gestionar_usuarios/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ especificacion_CU02.pdf
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CU03_registrar_informacion/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ especificacion_CU03.pdf
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CU04_consultar_informacion/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ especificacion_CU04.pdf
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ CU05_generar_reporte/
в”‚   в”‚       в””в”Ђв”Ђ especificacion_CU05.pdf
